@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --blue: #00b8b8;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
h1, h2, h3, h4, h5, h6 {
    transform: none !important;
}
* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;

}


/* *::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--blue);
} */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

.link-btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.link-btn:hover {
    color: var(--white);
    background-color: var(--black);
}

.header {
    padding: 2rem;
    border-bottom: var(--border);
}

.header.active {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 0;
    border: 0;
}

.header .logo {
    font-size: 2rem;
    color: var(--black);
}

.header .logo span {
    color: var(--blue);
}

.header .nav a {
    margin: 0 2rem;
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--black);
}

.header .nav a:hover {
    color: var(--blue);
    text-decoration: none;
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
section {
    padding: 7rem 2rem;
}
section.home {
    padding: 7rem 2rem;
    background: url("https://dentalsquare.org/img/home-bg.jpg");
    background-size: cover;
    background-position: center;
}



.sub-header {
    padding: 1.5rem 0;
    font-size: 1.5rem;
    color: var(--white) !important;
    background-color: var(--blue);
}

.sub-header a {
    color: var(--white);
}
.socials {
    display: inline-block;
    border-right: 1px solid var(--white) !important;
}

.socials a {
    margin-right: 2rem;
}

.contact>a {
    margin-left: 2rem;
    text-transform: lowercase;
}

.login a{
    margin-left: 2rem;
}

.home .content {
    width: 55rem;
    padding: 0 2rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: capitalize;
    color: var(--black);

}

.home .content p {
    line-height: 2;
    text-transform: none;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}


.about .row {
    min-height: 70vh;

}

.about .content span{
    font-size: 2rem;
    color: var(--blue);
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem;
}
.about .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;

}
.services {
    background-color: var(--light-bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
}

.services .box-container .box img {
    margin: 1rem 0;
    height: 4rem;
}

.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: --lk;
}

.services .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.rating {
    /* background: var(--light-bg); */
}

.rating h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.rating .item {
    border: var(--border);
    border-radius: 1rem;

    box-shadow: var(--box-shadow);
    padding: 2rem;
    background-color: var(--white);
}

.rating .item .author {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.rating .item h4 {
    font-size: 1.7rem;
}

.rating .item .star {
    font-size: 1.5rem;
}

.rating .item p {
    font-size: 1.4rem;
    color: var(--light-color);
    margin-bottom: 0 !important;
}

.rating .item img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}


.rating .item .star {
    color: var(--blue);
}





.footer {
    background-color: var(--light-bg);
}

.footer img {
    height: 24px;
    width: 24px;
    margin-right: 2rem;;
}

.footer h3 {
    font-size: 2rem;
}

.footer p {
    color: var(--light-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.footer h3 {
    margin-bottom: 3rem;
}

footer p {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    margin-bottom: 0;
}

.booking form {
    background: var(--light-bg);   
    border-radius: .5rem;
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.booking form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
}

.booking form span {
    font-size: 2rem;
    color: var(--black);
    font-size: 1.5rem;
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header .link-btn {
        display: none;
    }

    section {
        padding: 5rem 2rem;
    }
}

@media(max-width:768px) {
    section {
        padding: 3rem 1rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;

    }

    #menu-btn.fa-times {
        transform: rotate(90deg);
    }
    .header {
        position: relative;
    }
    .header .nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-align: center;
        flex-flow: column;
        transition: .2s linear;
    }

    .header .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .header .nav a {
        margin: 1rem 0;
        font-size: 2rem;
    }

    .home{
        background-position: left;
    }

    .home .content {
        width: auto;
        
    }
    .home .content h3 {
       font-size: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .content h3{
        font-size: 4rem;
    }
    .heading{
        font-size: 3rem;
    }
}